parent=keycloak.v2
import=common/keycloak

styles=css/account.css

logo=/img/logo.svg

# This is the link followed when clicking on the logo.
# It can be any valid URL, including an external site.
logoUrl=./

# This is the icon for the account console.
# It must be a relative path.
favIcon=/img/favicon.ico
